
.container {
    background: linear-gradient(
    180deg,
    #ffece3 12.93%,
    #bb4f4d 150.44%,
    #a11414 150.46%
    );
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #feebe2;
    width: 100%;
    padding: 16px 40px;
}

@media (max-width: 991px) {
    .header {
    max-width: 100%;
    padding: 0 20px;
    }
}

.header-content {
    gap: 20px;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    }
}

.logo-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 22%;
    margin-left: 0;
}

@media (max-width: 991px) {
    .logo-column {
    width: 100%;
    }
}

.logo-img {
    aspect-ratio: 1.25;
    object-fit: contain;
    object-position: center;
    width: 200px;
    max-width: 100%;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .logo-img {
    margin-top: 16px;
    }
}

.nav-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 78%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .nav-column {
    width: 100%;
    }
}

.nav-wrapper {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    line-height: 150%;
}

@media (max-width: 991px) {
    .nav-wrapper {
    max-width: 100%;
    }
}

.nav-list {
    justify-content: end;
    display: flex;
    gap: 20px;
    font-size: 20px;
    color: #000;
    font-weight: 900;
    padding: 0 40px;
}

@media (max-width: 991px) {
    .nav-list {
    flex-wrap: wrap;
    padding: 0 20px;
    }
}

.nav-item {
    font-family: Inter, sans-serif;
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    padding: 0;
    text-decoration: none;
}

.search-bar {
    border-radius: var(--Spacing-XS, 8px);
    border: 1px solid rgba(224, 224, 224, 1);
    background-color: #fff;
    align-self: center;
    display: flex;
    gap: 12px;
    font-size: 16px;
    color: #828282;
    font-weight: 400;
    white-space: nowrap;
    margin: 20px 0 0 0;
    padding: 8px 12px;
}

@media (max-width: 991px) {
    .search-bar {
    flex-wrap: wrap;
    margin-top: 20px;
    white-space: initial;
    }
}

.search-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
}

.search-input {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    font-family: Inter, sans-serif;
    flex: 1;
    border: none;
    background: none;
    outline: none;
}

@media (max-width: 991px) {
    .search-input {
    max-width: 100%;
    }
}

.title {
    color: #a11414;
    text-align: center;
    letter-spacing: -1.92px;
    align-self: center;
    margin-top: 40px;
    font: italic 600 64px Inter, sans-serif;
}

@media (max-width: 991px) {
    .title {
    max-width: 100%;
    font-size: 40px;
    }
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: var(--Spacing-XS, 8px);
    overflow: hidden;
    position: relative;
    min-height: 500px;
    margin-top: 80px;
    width: 100%;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    line-height: 150%;
}

@media (max-width: 991px) {
    .hero-section {
    max-width: 100%;
    margin-top: 40px;
    }
}

.hero-bg {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: Inter, sans-serif;
    overflow: hidden;
    min-height: 500px;
    width: 100%;
    align-items: start;
    justify-content: center;
    padding: 40px;
}

@media (max-width: 991px) {
    .hero-content {
    max-width: 100%;
    padding: 40px 20px;
    }
}

.hero-text {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-section {
    display: flex;
    margin-top: 80px;
    width: 100%;
    flex-direction: column;
    padding: 0 40px;
}

@media (max-width: 991px) {
    .news-section {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
    }
}

.news-title {
    color: #9e1515;
    font: 600 48px/110% Inter, sans-serif;
}

@media (max-width: 991px) {
    .news-title {
    max-width: 100%;
    font-size: 40px;
    }
}

.news-description {
    color: #fff;
    margin-top: 20px;
    font: 400 20px/150% Inter, sans-serif;
}

@media (max-width: 991px) {
    .news-description {
    max-width: 100%;
    }
}

.news-card {
    background: linear-gradient(99deg, #fefefe 57.54%, #da9690 89.57%);
    margin-top: 60px;
}

@media (max-width: 991px) {
    .news-card {
    max-width: 100%;
    margin-top: 40px;
    }
}

.news-card-content {
    gap: 40px;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .news-card-content {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    }
}

.news-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

@media (max-width: 991px) {
    .news-image-column {
    width: 100%;
    }
}

.news-image {
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    width: 100%;
    box-shadow: -4px 8px 20px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(247, 247, 247, 1);
    flex-grow: 1;
}

@media (max-width: 991px) {
    .news-image {
    max-width: 100%;
    margin-top: 32px;
    }
}

.news-text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 40px;
}

@media (max-width: 991px) {
    .news-text-column {
    width: 100%;
    margin-left: 0;
    }
}

.news-text {
    color: #4a0f0f;
    text-align: right;
    font: 500 24px/36px Inter, sans-serif;
}

@media (max-width: 991px) {
    .news-text {
    max-width: 100%;
    margin-top: 32px;
    text-align: left;
    }
}

.footer {
    background: linear-gradient(0deg, #a11414 -78.61%, #d9938e 74.88%);
    display: flex;
    margin-top: 120px;
    width: 100%;
    flex-direction: column;
    padding: 40px;
}

@media (max-width: 991px) {
    .footer {
    max-width: 100%;
    margin-top: 40px;
    padding: 40px 20px;
    }
}

.footer-links {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 100%;
    gap: 20px;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    line-height: 150%;
    padding: 0;
    justify-content: center;
}

@media (max-width: 991px) {
    .footer-links {
    flex-wrap: wrap;
    }
}

.footer-link {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    padding: 0;
}

.social-icons {
    align-self: center;
    display: flex;
    margin-top: 40px;
    gap: 16px;
    padding: 0;
}

@media (max-width: 991px) {
    .social-icons {
    margin-top: 40px;
    }
}

.social-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
}
